# REC_App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/res/drawable/: ic_baseline_filter_list_24.xml  ic_baseline_location_on_24.xml  ic_baseline_notifications_none_24.xml
gradle/wrapper/: gradle-wrapper.properties
