plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.recapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.recapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding
            {
                enabled =true
            }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-firestore:24.4.5'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation'androidx.navigation:navigation-fragment:2.5.3'
    implementation'androidx.navigation:navigation-ui:2.5.3'
    implementation'com.github.smarteist:autoimageslider:1.2.0'
    implementation'com.github.bumptech.glide:glide:4.14.2'
    implementation'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    implementation'com.github.chrisbanes:PhotoView:2.3.0'
    implementation"androidx.recyclerview:recyclerview:1.3.0"
    implementation"androidx.recyclerview:recyclerview-selection:1.1.0"
    implementation'com.github.bumptech.glide:glide:4.14.2'
    def recyclerview_version="1.0.0"
    implementation 'com.google.firebase:firebase-auth:21.2.0'
    implementation'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'

}